# MauiComponents

./: MauiComponents.sln  README.md
MauiComponents/: MauiComponents.csproj
MauiComponents/Components/Bars/: NavBar.xaml  NavBar.xaml.cs
MauiComponents/Components/Dropboxes/: Dropbox.xaml  Dropbox.xaml.cs
MauiComponents/Components/Inputs/: BarcodeInput.xaml  BarcodeInput.xaml.cs  BorderlessEntry.cs  NumericInput.xaml  NumericInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
MauiComponents/Components/Lists/: StockList.xaml  StockList.xaml.cs
MauiComponents/Components/Menus/: Accordion.xaml  Accordion.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs
MauiComponents/Models/: CommonModels.cs
